{
  "name": "@moeru/std-docs",
  "type": "module",
  "version": "0.1.0-beta.6",
  "private": true,
  "scripts": {
    "build": "next build --turbopack",
    "dev": "next dev --turbo",
    "start": "next start",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "next": "15.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "fumadocs-ui": "15.6.4",
    "fumadocs-core": "15.6.4",
    "fumadocs-mdx": "11.6.11"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/mdx": "^2.0.13",
    "@tailwindcss/postcss": "^4.1.11",
    "tailwindcss": "^4.1.11",
    "postcss": "^8.5.6"
  }
}
